<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.goline.goline.view.activty.LoginActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_go" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/emaileditTxt"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/senhaeditTxt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:hint="@string/senha"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:background="@color/cardview_light_background"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_light_background"
        android:text="@string/bnt_login"
        android:onClick="logIn"
        android:textColor="@color/colorPrimary"
        android:id="@+id/button_login"/>

</LinearLayout>
